{
  "name": "H.I.I.L. — Hyper-Integrated Inference Engine",
  "short_name": "H.I.I.L.",
  "description": "Hyper-Integrated Inference Engine — private AI assistant running local LLMs on your desktop.",
  "start_url": "/canvas/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "/canvas/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/canvas/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
